<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System - Admin Dashboard</title>
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #e74c3c;
            --light: #ecf0f1;
            --dark: #34495e;
            --success: #2ecc71;
            --warning: #f39c12;
            --danger: #e74c3c;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background-color: var(--primary);
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }
        
        .logo {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .logo h1 {
            font-size: 22px;
        }
        
        .menu {
            padding: 20px 0;
        }
        
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .menu-item.active {
            background-color: var(--secondary);
        }
        
        .menu-item i {
            margin-right: 10px;
            font-size: 18px;
        }
        
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #e0e0e0;
            margin-bottom: 30px;
        }
        
        .search-box {
            display: flex;
            background-color: white;
            border-radius: 4px;
            padding: 8px 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            width: 300px;
        }
        
        .search-box input {
            border: none;
            outline: none;
            flex: 1;
            font-size: 14px;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
        }
        
        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
        }
        
        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 24px;
        }
        
        .card:nth-child(1) .card-icon {
            background-color: rgba(52, 152, 219, 0.2);
            color: var(--secondary);
        }
        
        .card:nth-child(2) .card-icon {
            background-color: rgba(46, 204, 113, 0.2);
            color: var(--success);
        }
        
        .card:nth-child(3) .card-icon {
            background-color: rgba(231, 76, 60, 0.2);
            color: var(--accent);
        }
        
        .card:nth-child(4) .card-icon {
            background-color: rgba(243, 156, 18, 0.2);
            color: var(--warning);
        }
        
        .card:nth-child(5) .card-icon {
            background-color: rgba(155, 89, 182, 0.2);
            color: #9b59b6;
        }
        
        .card-content h3 {
            font-size: 24px;
            margin-bottom: 5px;
        }
        
        .card-content p {
            color: #7f8c8d;
            font-size: 14px;
        }
        
        .section-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-title h2 {
            font-size: 18px;
            color: var(--dark);
        }
        
        .action-btns {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            border: none;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: var(--secondary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--secondary);
            color: var(--secondary);
        }
        
        .btn-outline:hover {
            background-color: var(--secondary);
            color: white;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
        }
        
        thead {
            background-color: #f8f9fa;
        }
        
        th, td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        
        th {
            font-weight: 600;
            color: var(--dark);
            font-size: 14px;
        }
        
        tbody tr:hover {
            background-color: #f8f9fa;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .available {
            background-color: rgba(46, 204, 113, 0.2);
            color: var(--success);
        }
        
        .borrowed {
            background-color: rgba(231, 76, 60, 0.2);
            color: var(--accent);
        }
        
        .reserved {
            background-color: rgba(243, 156, 18, 0.2);
            color: var(--warning);
        }
        
        .warning {
            background-color: rgba(243, 156, 18, 0.2);
            color: var(--warning);
        }
        
        .table-actions {
            display: flex;
            gap: 10px;
        }
        
        .table-actions button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            color: #7f8c8d;
            transition: all 0.3s;
        }
        
        .table-actions button:hover {
            color: var(--secondary);
        }
        
        .pagination {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            gap: 5px;
        }
        
        .pagination button {
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            border: 1px solid #e0e0e0;
            background-color: white;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .pagination button.active {
            background-color: var(--secondary);
            color: white;
            border-color: var(--secondary);
        }
        
        .pagination button:hover:not(.active) {
            background-color: #f5f5f5;
        }
        
        .footer {
            margin-top: 50px;
            text-align: center;
            padding: 20px 0;
            color: #7f8c8d;
            font-size: 14px;
        }
        
        /* Rating System Styles */
        .rating {
            display: flex;
            align-items: center;
        }
        
        .rating-stars {
            color: #f1c40f;
            font-size: 16px;
            margin-right: 5px;
        }
        
        .rating-number {
            font-weight: bold;
            padding-left: 5px;
        }
        
        .rating-excellent {
            color: var(--success);
        }
        
        .rating-good {
            color: #27ae60;
        }
        
        .rating-average {
            color: var(--warning);
        }
        
        .rating-poor {
            color: #e67e22;
        }
        
        .rating-bad {
            color: var(--danger);
        }
        
        /* Modal Styles */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            visibility: hidden;
            opacity: 0;
            transition: all 0.3s;
        }
        
        .modal-overlay.active {
            visibility: visible;
            opacity: 1;
        }
        
        .modal {
            background-color: white;
            border-radius: 8px;
            width: 500px;
            max-width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            padding: 30px;
            position: relative;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transform: translateY(-20px);
            transition: all 0.3s;
        }
        
        .modal-overlay.active .modal {
            transform: translateY(0);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 15px;
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #7f8c8d;
        }
        
        .modal-body {
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: var(--dark);
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            font-size: 14px;
        }
        
        textarea.form-control {
            min-height: 100px;
            resize: vertical;
        }
        
        .rating-select {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .rating-option {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            padding: 10px;
            border-radius: 8px;
            transition: all 0.2s;
        }
        
        .rating-option:hover {
            background-color: #f8f9fa;
        }
        
        .rating-option.selected {
            background-color: rgba(52, 152, 219, 0.1);
            border: 1px solid var(--secondary);
        }
        
        .rating-option i {
            font-size: 24px;
            margin-bottom: 5px;
        }
        
        .rating-5 i { color: var(--success); }
        .rating-4 i { color: #27ae60; }
        .rating-3 i { color: var(--warning); }
        .rating-2 i { color: #e67e22; }
        .rating-1 i { color: var(--danger); }
        
        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            border-top: 1px solid #e0e0e0;
            padding-top: 15px;
        }
        
        .btn-cancel {
            background-color: #bdc3c7;
            color: white;
        }
        
        .btn-cancel:hover {
            background-color: #95a5a6;
        }
        
        .btn-submit {
            background-color: var(--success);
            color: white;
        }
        
        .btn-submit:hover {
            background-color: #27ae60;
        }
        
        /* Infractions List */
        .infractions-list {
            list-style: none;
            margin-top: 10px;
        }
        
        .infraction-item {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
        }
        
        .infraction-date {
            color: #7f8c8d;
            font-size: 12px;
        }
        
        .student-profile-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .student-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-right: 20px;
        }
        
        .student-info h3 {
            margin-bottom: 5px;
        }
        
        .student-meta {
            color: #7f8c8d;
            font-size: 14px;
        }
        
        .rating-history {
            margin-top: 20px;
        }
        
        .history-item {
            display: flex;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        
        .history-date {
            width: 120px;
            color: #7f8c8d;
        }
        
        .history-event {
            flex: 1;
        }
        
        .history-rating {
            width: 100px;
            text-align: right;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                overflow: visible;
            }
            
            .logo h1, .menu-item span {
                display: none;
            }
            
            .menu-item i {
                margin-right: 0;
                font-size: 20px;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .search-box {
                width: 200px;
            }
        }
        a{
            text-decoration:none;
            color:white
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <h1>Library Admin</h1>
        </div>
        <div class="menu">
            <a href="dashboard.html"><div class="menu-item active">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </div>
            </a>
           <a href="./admin_books.html"><div class="menu-item">
                <i class="fas fa-book"></i>
                <span>Books</span>
            </div></a>
            <a href="./admin_mem.html"><div class="menu-item">
                <i class="fas fa-users"></i>
                <span>Members</span>
            </div></a>
            <a href="./rating.html"><div class="menu-item">
                <i class="fas fa-stars"></i>
                <span>Student Ratings</span>
            </div></a>
            
            <a href="report.html"><div class="menu-item">
                <i class="fas fa-chart-line"></i>
                <span>Reports</span>
            </div>
            </a>
            <a href="setting.html"><div class="menu-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </div>
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <div class="search-box">
                <i class="fas fa-search" style="color: #7f8c8d; margin-right: 10px;"></i>
                <input type="text" placeholder="Search members, books, ISBNs...">
            </div>
            <div class="user-profile">
                <img src="/api/placeholder/40/40" alt="Profile">
                <div>
                    <h4>Admin User</h4>
                </div>
            </div>
        </div>

        <!-- Dashboard Overview Cards -->
        <div class="dashboard-cards">
            <div class="card">
                <div class="card-icon">
                    <i class="fas fa-book"></i>
                </div>
                <div class="card-content">
                    <h3>3,721</h3>
                    <p>Total Books</p>
                </div>
            </div>
            <div class="card">
                <div class="card-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="card-content">
                    <h3>845</h3>
                    <p>Active Members</p>
                </div>
            </div>
            <div class="card">
                <div class="card-icon">
                    <i class="fas fa-book-reader"></i>
                </div>
                <div class="card-content">
                    <h3>429</h3>
                    <p>Books Borrowed</p>
                </div>
            </div>
            <div class="card">
                <div class="card-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="card-content">
                    <h3>48</h3>
                    <p>Overdue Returns</p>
                </div>
            </div>
            <div class="card">
                <div class="card-icon">
                    <i class="fas fa-exclamation-circle"></i>
                </div>
                <div class="card-content">
                    <h3>28</h3>
                    <p>Book Condition Reports</p>
                </div>
            </div>
        </div>

        <!-- Recent Books Section -->
        <div class="section">
            <div class="section-title">
                <h2>Recently Added Books</h2>
                <div class="action-btns">
                    <button class="btn btn-outline">View All</button>
                    <button class="btn btn-primary">Add New Book</button>
                </div>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Book Title</th>
                        <th>Author</th>
                        <th>Category</th>
                        <th>ISBN</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>The Midnight Library</td>
                        <td>Matt Haig</td>
                        <td>Fiction</td>
                        <td>9780525559474</td>
                        <td><span class="status available">Available</span></td>
                        <td class="table-actions">
                            <button><i class="fas fa-edit"></i></button>
                            <button><i class="fas fa-trash"></i></button>
                            <button><i class="fas fa-info-circle"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Atomic Habits</td>
                        <td>James Clear</td>
                        <td>Self-Help</td>
                        <td>9780735211292</td>
                        <td><span class="status borrowed">Borrowed</span></td>
                        <td class="table-actions">
                            <button><i class="fas fa-edit"></i></button>
                            <button><i class="fas fa-trash"></i></button>
                            <button><i class="fas fa-info-circle"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Project Hail Mary</td>
                        <td>Andy Weir</td>
                        <td>Sci-Fi</td>
                        <td>9780593135204</td>
                        <td><span class="status reserved">Reserved</span></td>
                        <td class="table-actions">
                            <button><i class="fas fa-edit"></i></button>
                            <button><i class="fas fa-trash"></i></button>
                            <button><i class="fas fa-info-circle"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>The Psychology of Money</td>
                        <td>Morgan Housel</td>
                        <td>Finance</td>
                        <td>9780857197689</td>
                        <td><span class="status available">Available</span></td>
                        <td class="table-actions">
                            <button><i class="fas fa-edit"></i></button>
                            <button><i class="fas fa-trash"></i></button>
                            <button><i class="fas fa-info-circle"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>A Promised Land</td>
                        <td>Barack Obama</td>
                        <td>Biography</td>
                        <td>9781524763169</td>
                        <td><span class="status borrowed">Borrowed</span></td>
                        <td class="table-actions">
                            <button><i class="fas fa-edit"></i></button>
                            <button><i class="fas fa-trash"></i></button>
                            <button><i class="fas fa-info-circle"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="pagination">
                <button><i class="fas fa-chevron-left"></i></button>
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>5</button>
                <button><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>

        <!-- Member Ratings and Activity Section -->
        <div class="section" style="margin-top: 40px;">
            <div class="section-title">
                <h2>Member Ratings & Activity</h2>
                <div class="action-btns">
                    <button class="btn btn-outline">View All Ratings</button>
                    <button class="btn btn-primary" id="rate-student-btn">Rate Student</button>
                </div>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Member</th>
                        <th>Member ID</th>
                        <th>Book</th>
                        <th>Borrow Date</th>
                        <th>Due Date</th>
                        <th>Rating</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sarah Johnson</td>
                        <td>MEM-7689</td>
                        <td>Atomic Habits</td>
                        <td>Feb 10, 2025</td>
                        <td>Mar 10, 2025</td>
                        <td>
                            <div class="rating">
                                <div class="rating-stars">★★★★★</div>
                                <span class="rating-number rating-excellent">5.0</span>
                            </div>
                        </td>
                        <td><span class="status available">Active</span></td>
                        <td class="table-actions">
                            <button class="view-profile-btn"><i class="fas fa-user"></i></button>
                            <button class="rate-btn"><i class="fas fa-star"></i></button>
                            <button class="history-btn"><i class="fas fa-history"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Michael Brown</td>
                        <td>MEM-2345</td>
                        <td>Project Hail Mary</td>
                        <td>Jan 28, 2025</td>
                        <td>Feb 28, 2025</td>
                        <td>
                            <div class="rating">
                                <div class="rating-stars">★★★★☆</div>
                                <span class="rating-number rating-good">4.2</span>
                            </div>
                        </td>
                        <td><span class="status warning">Due Soon</span></td>
                        <td class="table-actions">
                            <button class="view-profile-btn"><i class="fas fa-user"></i></button>
                            <button class="rate-btn"><i class="fas fa-star"></i></button>
                            <button class="history-btn"><i class="fas fa-history"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Emily Davis</td>
                        <td>MEM-8901</td>
                        <td>A Promised Land</td>
                        <td>Jan 15, 2025</td>
                        <td>Feb 15, 2025</td>
                        <td>
                            <div class="rating">
                                <div class="rating-stars">★★☆☆☆</div>
                                <span class="rating-number rating-poor">2.1</span>
                            </div>
                        </td>
                        <td><span class="status borrowed">Overdue</span></td>
                        <td class="table-actions">
                            <button class="view-profile-btn"><i class="fas fa-user"></i></button>
                            <button class="rate-btn"><i class="fas fa-star"></i></button>
                            <button class="history-btn"><i class="fas fa-history"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Daniel Wilson</td>
                        <td>MEM-3456</td>
                        <td>Educated</td>
                        <td>Feb 05, 2025</td>
                        <td>Mar 05, 2025</td>
                        <td>
                            <div class="rating">
                                <div class="rating-stars">★★★★☆</div>
                                <span class="rating-number rating-good">4.0</span>
                            </div>
                        </td>
                        <td><span class="status available">Active</span></td>
                        <td class="table-actions">
                            <button class="view-profile-btn"><i class="fas fa-user"></i></button>
                            <button class="rate-btn"><i class="fas fa-star"></i></button>
                            <button class="history-btn"><i class="fas fa-history"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Jennifer Martinez</td>
                        <td>MEM-9012</td>
                        <td>The Song of Achilles</td>
                        <td>Feb 18, 2025</td>
                        <td>Mar 18, 2025</td>
                        <td>
                            <div class="rating">
                                <div class="rating-stars">★★★☆☆</div>
                                <span class="rating-number rating-average">3.5</span>
                            </div>
                        </td>
                        <td><span class="status available">Active</span></td>
                        <td class="table-actions">
                            <button class="view-profile-btn"><i class="fas fa-user"></i></button>
                            <button class="rate-btn"><i class="fas fa-star"></i></button>
                            <button class="history-btn"><i class="fas fa-history"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="pagination">
                <button><i class="fas fa-chevron-left"></i></button>
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>5</button>
                <button><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>

        <div class="footer">
            <p>&copy; 2025 Library Management System. All rights reserved.</p>
        </div>
    </div>

    <!-- Rating Modal -->
    <div class="modal-overlay" id="rating-modal">
        <div class="modal">
            <div class="modal-header">
                <h3>Rate Student</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">Student Name</label>
                    <input type="text" class="form-control" placeholder="Enter student name">
                </div>
                <div class="form-group">
                    <label class="form-label">Student ID</label>
                    <input type="text" class="form-control" placeholder="Enter student ID">
                </div>
                <div class="form-group">
                    <label class="form-label">Rating</label>
                    <div class="rating-select">
                        <div class="rating-option rating-5">
                            <i class="fas fa-star"></i>
                            <span>5</span>
                        </div>
                        <div class="rating-option rating-4">
                            <i class="fas fa-star"></i>
                            <span>4</span>
                        </div>
                        <div class="rating-option rating-3">
                            <i class="fas fa-star"></i>
                            <span>3</span>
                        </div>
                        <div class="rating-option rating-2">
                            <i class="fas fa-star"></i>
                            <span>2</span>
                        </div>
                        <div class="rating-option rating-1">
                            <i class="fas fa-star"></i>
                            <span>1</span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Comments</label>
                    <textarea class="form-control" placeholder="Enter your comments"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-cancel">Cancel</button>
                <button class="btn btn-submit">Submit Rating</button>
            </div>
        </div>
    </div>

    <script>
        // Modal functionality
        const rateStudentBtn = document.getElementById('rate-student-btn');
        const ratingModal = document.getElementById('rating-modal');
        const modalClose = document.querySelector('.modal-close');
        const cancelBtn = document.querySelector('.btn-cancel');

        function toggleModal() {
            ratingModal.classList.toggle('active');
        }

        rateStudentBtn.addEventListener('click', toggleModal);
        modalClose.addEventListener('click', toggleModal);
        cancelBtn.addEventListener('click', toggleModal);

        // Rating selection
        const ratingOptions = document.querySelectorAll('.rating-option');
        ratingOptions.forEach(option => {
            option.addEventListener('click', () => {
                ratingOptions.forEach(opt => opt.classList.remove('selected'));
                option.classList.add('selected');
            });
        });

        // Sidebar menu item selection
        const menuItems = document.querySelectorAll('.menu-item');
        menuItems.forEach(item => {
            item.addEventListener('click', () => {
                menuItems.forEach(mi => mi.classList.remove('active'));
                item.classList.add('active');
            });
        });
    </script>
     <script>
        // Add the modal HTML to the page right before the closing body tag
const addBookModal = document.createElement('div');
addBookModal.className = 'modal-overlay';
addBookModal.id = 'add-book-modal';
addBookModal.innerHTML = `
    <div class="modal">
        <div class="modal-header">
            <h3>Add New Book</h3>
            <button class="modal-close">&times;</button>
        </div>
        <div class="modal-body">
            <form id="add-book-form">
                <div class="form-group">
                    <label class="form-label">Book Title*</label>
                    <input type="text" class="form-control" id="book-title" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Author*</label>
                    <input type="text" class="form-control" id="book-author" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Category*</label>
                    <select class="form-control" id="book-category" required>
                        <option value="">Select Category</option>
                        <option value="Fiction">Fiction</option>
                        <option value="Non-Fiction">Non-Fiction</option>
                        <option value="Science">Science</option>
                        <option value="Technology">Technology</option>
                        <option value="Self-Help">Self-Help</option>
                        <option value="Biography">Biography</option>
                        <option value="History">History</option>
                        <option value="Poetry">Poetry</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">ISBN*</label>
                    <input type="text" class="form-control" id="book-isbn" required 
                           pattern="^(?=(?:\D*\d){10}(?:(?:\D*\d){3})?$)[\d-]+$">
                    <small style="color: #7f8c8d;">Format: 10 or 13 digits, hyphens allowed</small>
                </div>
                <div class="form-group">
                    <label class="form-label">Publisher</label>
                    <input type="text" class="form-control" id="book-publisher">
                </div>
                <div class="form-group">
                    <label class="form-label">Publication Year</label>
                    <input type="number" class="form-control" id="book-year" 
                           min="1800" max="2025">
                </div>
                <div class="form-group">
                    <label class="form-label">Quantity*</label>
                    <input type="number" class="form-control" id="book-quantity" 
                           min="1" required value="1">
                </div>
                <div class="form-group">
                    <label class="form-label">Description</label>
                    <textarea class="form-control" id="book-description"></textarea>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button class="btn btn-cancel">Cancel</button>
            <button class="btn btn-submit" type="submit" form="add-book-form">Add Book</button>
        </div>
    </div>
`;

document.body.appendChild(addBookModal);

// Add Book functionality
class BookManager {
    constructor() {
        this.books = [];
        this.initializeEventListeners();
    }

    initializeEventListeners() {
        // Modal controls
        const addBookBtn = document.querySelector('.btn.btn-primary');
        const modalClose = addBookModal.querySelector('.modal-close');
        const cancelBtn = addBookModal.querySelector('.btn-cancel');
        const addBookForm = document.getElementById('add-book-form');

        addBookBtn.addEventListener('click', () => this.toggleModal());
        modalClose.addEventListener('click', () => this.toggleModal());
        cancelBtn.addEventListener('click', () => this.toggleModal());
        addBookForm.addEventListener('submit', (e) => this.handleBookSubmission(e));

        // Close modal when clicking outside
        addBookModal.addEventListener('click', (e) => {
            if (e.target === addBookModal) {
                this.toggleModal();
            }
        });

        // ISBN validation
        const isbnInput = document.getElementById('book-isbn');
        isbnInput.addEventListener('input', (e) => this.formatISBN(e.target));
    }

    toggleModal() {
        const modal = document.getElementById('add-book-modal');
        modal.classList.toggle('active');
        
        // Reset form when closing
        if (!modal.classList.contains('active')) {
            document.getElementById('add-book-form').reset();
        }
    }

    formatISBN(input) {
        // Remove all non-digits and hyphens
        let value = input.value.replace(/[^\d-]/g, '');
        
        // Remove consecutive hyphens
        value = value.replace(/-+/g, '-');
        
        // Remove hyphens from start and end
        value = value.replace(/^-+|-+$/g, '');
        
        input.value = value;
    }

    validateISBN(isbn) {
        const digits = isbn.replace(/-/g, '');
        return /^\d{10}$|^\d{13}$/.test(digits);
    }

    async handleBookSubmission(e) {
        e.preventDefault();

        const formData = {
            title: document.getElementById('book-title').value,
            author: document.getElementById('book-author').value,
            category: document.getElementById('book-category').value,
            isbn: document.getElementById('book-isbn').value,
            publisher: document.getElementById('book-publisher').value,
            year: document.getElementById('book-year').value,
            quantity: document.getElementById('book-quantity').value,
            description: document.getElementById('book-description').value,
            status: 'available'
        };

        if (!this.validateISBN(formData.isbn)) {
            alert('Please enter a valid 10 or 13 digit ISBN');
            return;
        }

        try {
            await this.addBookToSystem(formData);
            this.addBookToTable(formData);
            this.toggleModal();
            this.showSuccessMessage('Book added successfully!');
        } catch (error) {
            this.showErrorMessage('Error adding book. Please try again.');
            console.error('Error:', error);
        }
    }

    async addBookToSystem(bookData) {
        // Simulate API call to backend
        return new Promise((resolve) => {
            setTimeout(() => {
                this.books.push(bookData);
                resolve(bookData);
            }, 500);
        });
    }

    addBookToTable(bookData) {
        const tbody = document.querySelector('table tbody');
        const newRow = document.createElement('tr');
        
        newRow.innerHTML = `
            <td>${bookData.title}</td>
            <td>${bookData.author}</td>
            <td>${bookData.category}</td>
            <td>${bookData.isbn}</td>
            <td><span class="status available">Available</span></td>
            <td class="table-actions">
                <button><i class="fas fa-edit"></i></button>
                <button><i class="fas fa-trash"></i></button>
                <button><i class="fas fa-info-circle"></i></button>
            </td>
        `;

        // Add new row at the top of the table
        tbody.insertBefore(newRow, tbody.firstChild);
        
        // Update the total books count in the dashboard
        this.updateBookCount();
    }

    updateBookCount() {
        const totalBooksElement = document.querySelector('.dashboard-cards .card:first-child .card-content h3');
        const currentCount = parseInt(totalBooksElement.textContent.replace(',', ''));
        totalBooksElement.textContent = (currentCount + 1).toLocaleString();
    }

    showSuccessMessage(message) {
        // Create toast notification
        const toast = document.createElement('div');
        toast.style.cssText = `
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: var(--success);
            color: white;
            padding: 15px 25px;
            border-radius: 4px;
            z-index: 1000;
            animation: slideIn 0.3s ease-out;
        `;
        toast.textContent = message;
        document.body.appendChild(toast);

        // Remove toast after 3 seconds
        setTimeout(() => {
            toast.style.animation = 'slideOut 0.3s ease-in';
            setTimeout(() => toast.remove(), 300);
        }, 3000);
    }

    showErrorMessage(message) {
        // Similar to success message but with error styling
        const toast = document.createElement('div');
        toast.style.cssText = `
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: var(--danger);
            color: white;
            padding: 15px 25px;
            border-radius: 4px;
            z-index: 1000;
            animation: slideIn 0.3s ease-out;
        `;
        toast.textContent = message;
        document.body.appendChild(toast);

        setTimeout(() => {
            toast.style.animation = 'slideOut 0.3s ease-in';
            setTimeout(() => toast.remove(), 300);
        }, 3000);
    }
}

// Add animation styles
const styleSheet = document.createElement('style');
styleSheet.textContent = `
    @keyframes slideIn {
        from { transform: translateX(100%); opacity: 0; }
        to { transform: translateX(0); opacity: 1; }
    }
    
    @keyframes slideOut {
        from { transform: translateX(0); opacity: 1; }
        to { transform: translateX(100%); opacity: 0; }
    }
`;
document.head.appendChild(styleSheet);

// Initialize the book manager
const bookManager = new BookManager();
    </script>
</body>
</html>